# jr-testproject

./: README.md  pom.xml
src/main/java/ru/aognev/jrtestproject/controller/: UserController.java
src/main/java/ru/aognev/jrtestproject/dao/: UserDao.java
src/main/java/ru/aognev/jrtestproject/dao/impl/: UserDaoImpl.java
src/main/java/ru/aognev/jrtestproject/model/: Page.java  User.java
src/main/java/ru/aognev/jrtestproject/service/: UserService.java
src/main/java/ru/aognev/jrtestproject/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  form.jsp  list.jsp  searchform.jsp  searchlist.jsp  start.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
